<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zx.test.MainActivity">

    <com.zx.test.templinedetails.TempLineDetailsView
        android:id="@+id/tempLineDetailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:visibility="visible" />

    <com.zx.test.templinedetails.ShowYaxisView
        android:id="@+id/showYaxisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:visibility="invisible" />


    <Button
        android:id="@+id/add_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加新的数据"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</RelativeLayout>
